<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="15dp"
    tools:context=".activity.MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_gravity="center"
        app:layout_box="all">

        <Button
            android:id="@+id/bt_send_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/send_message" />

        <Button
            android:id="@+id/bt_message_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:drawableStart="@drawable/message_list"
            android:text="@string/messages_list" />

        <include
            android:gravity="center"
            layout="@layout/clock" />
    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>